<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">185.73.126.11</domain>
        <domain includeSubdomains="false">141.148.72.74</domain>
    </domain-config>
</network-security-config>
